<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car Predator</title>
    <style>
        @font-face {
            font-family: 'Cyberpunk';
            src: url('Sddystopiandemo-GO7xa.otf');
        }

        @font-face {
            font-family: 'Cyberpunk_digital';
            src: url('FutureZ-MVEaw.ttf');
        }

        body,
        html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            /* background: url('background.jpg') no-repeat center 35px fixed; */
            background-color: #000901;
            background-size: 100% 150%;
        }

        .title {
            color: #ffffff;
            font-size: 100px;
            margin-bottom: 20px;
            margin-top: 10px;
            font-family: Cyberpunk;
            text-shadow: 4px 4px #13d3bd;
            z-index: 4;
        }

        #videoContainer {
            position: relative;
            width: 60%;
            height: 80%;
            top: -14px;
            left: 0;
            max-width: 1280px;
            max-height: 720px;
            overflow: hidden;
        }

        #videoStream {
            position: static;
            top: 0;
            left: 0;
            display: block;
            width: 100%;
            height: 100%;
            z-index: 1;
        }

        #videoCanvas {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 2;
        }

        #backgroundImage {
            position: fixed;
            top: 40px;
            left: 0;
            width: 100%;
            height: 135%;
            z-index: 3;
            object-fit: cover;
            /* 确保图片按比例填充整个屏幕 */
            object-position: center;
            /* 默认居中显示 */
            transform: scale(0.93);
            /* 根据需要调整这个值来缩放图片 */
        }

        #shootButton {
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 24px;
            cursor: pointer;
            background-color: #ff0000;
            color: #ffffff;
            border: none;
            border-radius: 5px;
        }

        #shootButton:active {
            transform: scale(0.95);
            background-color: #d40000;
        }

        /* #gaugeContainer {
            flex-direction: column;
            align-items: center;
            position: fixed;
            right: 142px;
            top: 20%;
            transform: translateY(-50%);
            width: 150px;
            z-index: 999;
        } */

        /* .gauge {
            align-items: center;
            margin-top: 0px;
            text-align: center;
            transform: scale(0.35);
            transform-origin: top left;
        } */

        /* .text {
            position: fixed;
            text-align: center;
            font-family: Cyberpunk_digital;
            color: #ffffff;
            font-size: 72px;
            right: 90px;
        } */

        #text1 {
            position: fixed;
            text-align: center;
            font-family: Cyberpunk_digital;
            color: #ffffff;
            font-size: 36px;
            right: 15px;
            top: 105px;
            z-index: 6;
        }

        #text2 {
            position: fixed;
            text-align: center;
            font-family: Cyberpunk_digital;
            color: #ffffff;
            font-size: 36px;
            right: 15px;
            top: 325px;
            z-index: 6;
        }

        #text3 {
            position: fixed;
            text-align: center;
            font-family: Cyberpunk_digital;
            color: #ffffff;
            font-size: 36px;
            right: 15px;
            top: 530px;
            z-index: 6;
        }

        #text4 {
            position: fixed;
            text-align: center;
            font-family: Cyberpunk_digital;
            color: #ffffff;
            font-size: 36px;
            right: 15px;
            top: 730px;
            z-index: 6;
        }

        #canvas1 {
            position: fixed;
            right: 15px;
            top: 90px;
            z-index: 7;
            transform: scale(0.35);
        }

        #canvas2 {
            position: fixed;
            right: 15px;
            top: 300px;
            z-index: 7;
            transform: scale(0.35);
        }

        #canvas3 {
            position: fixed;
            right: 15px;
            top: 510px;
            z-index: 7;
            transform: scale(0.35);
        }

        #canvas4 {
            position: fixed;
            right: 15px;
            top: 710px;
            z-index: 7;
            transform: scale(0.35);
        }
    </style>
</head>

<body>
    <h1 class="title">Phantom Panther</h1>
    <img src="background.png" id="backgroundImage" alt="Background Image">
    <div id="videoContainer">
        <img src="" id="videoStream" alt="Video Stream" />
        <canvas id="videoCanvas" width="1280" height="720"></canvas>
    </div>
    <div id="gaugeContainer">
        <div class="gauge">
            <canvas id="canvas1" height="175" width="350"></canvas>
        </div>
        <div class="gauge">
            <canvas id="canvas2" height="175" width="350"></canvas>
        </div>
        <div class="gauge">
            <canvas id="canvas3" height="175" width="350"></canvas>
        </div>
        <div class="gauge">
            <canvas id="canvas4" height="175" width="350"></canvas>
        </div>
    </div>
    <p class="text" id="text1">00</p>
    <p class="text" id="text2">00</p>
    <p class="text" id="text3">00</p>
    <p class="text" id="text4">00</p>
    <button id="shootButton">Shoot</button>

    <script>
        const videoStream = document.getElementById('videoStream');
        const videoCanvas = document.getElementById('videoCanvas');
        const ctx = videoCanvas.getContext('2d');
        const shootButton = document.getElementById('shootButton');

        let pi_ip = null;
        let backend_ip = null;

        let currentRect = { x1: 0, y1: 0, x2: 0, y2: 0 };
        let targetRect = { x1: 0, y1: 0, x2: 0, y2: 0 };

        function fetchDeviceIP() {
            fetch('http://124.71.164.229:5000/get_ips')
                .then(response => response.json())
                .then(data => {
                    pi_ip = data['pi'];
                    backend_ip = data['backend'];

                    if (pi_ip) {
                        console.log(`IP address for 'pi': ${pi_ip}`);
                        videoStream.src = 'http://' + pi_ip + ':9000/stream.mjpg';
                    } else {
                        console.log(`'pi' device not found. Retrying...`);
                        setTimeout(fetchDeviceIP, 2000);  // Retry after 2 seconds
                    }

                    if (backend_ip) {
                        console.log(`IP address for 'backend': ${backend_ip}`);
                        startFetchingRectangle();
                    } else {
                        console.log(`'backend' device not found. Retrying...`);
                        setTimeout(fetchDeviceIP, 2000);  // Retry after 2 seconds
                    }
                })
                .catch(error => {
                    console.error('Error fetching IPs:', error);
                    setTimeout(fetchDeviceIP, 2000);  // Retry after 2 seconds
                });
        }

        function startFetchingRectangle() {
            setInterval(() => {
                fetch(`http://${backend_ip}:5000/rectangle`)
                    .then(response => response.json())
                    .then(data => {
                        targetRect.x1 = parseInt(data['rectangle_lt_x']);
                        targetRect.y1 = parseInt(data['rectangle_lt_y']);
                        targetRect.x2 = parseInt(data['rectangle_rb_x']);
                        targetRect.y2 = parseInt(data['rectangle_rb_y']);
                        const targetLost = data['target_lost'] === 'true';

                        if (targetLost) {
                            clearCanvas();
                        }
                    })
                    .catch(error => {
                        console.error('Error fetching rectangle coordinates:', error);
                    });
            }, 100); // 每秒获取一次
        }

        function interpolate(current, target, factor) {
            return current + (target - current) * factor;
        }

        function animate() {
            currentRect.x1 = interpolate(currentRect.x1, targetRect.x1, 0.1);
            currentRect.y1 = interpolate(currentRect.y1, targetRect.y1, 0.1);
            currentRect.x2 = interpolate(currentRect.x2, targetRect.x2, 0.1);
            currentRect.y2 = interpolate(currentRect.y2, targetRect.y2, 0.1);

            clearCanvas();
            drawCrosshairAndCorners(currentRect.x1, currentRect.y1, currentRect.x2, currentRect.y2);

            requestAnimationFrame(animate);
        }

        function drawCrosshairAndCorners(x1, y1, x2, y2) {
            ctx.clearRect(0, 0, videoCanvas.width, videoCanvas.height);

            const centerX = (x1 + x2) / 2;
            const centerY = (y1 + y2) / 2;

            ctx.strokeStyle = '#06f716';
            ctx.lineWidth = 6;
            ctx.beginPath();
            ctx.moveTo(centerX - 18, centerY);
            ctx.lineTo(centerX + 18, centerY);
            ctx.moveTo(centerX, centerY - 18);
            ctx.lineTo(centerX, centerY + 18);
            ctx.stroke();

            ctx.lineWidth = 10;
            ctx.beginPath();
            ctx.moveTo(x1, y1 + 40);
            ctx.lineTo(x1, y1);
            ctx.lineTo(x1 + 40, y1);
            ctx.moveTo(x2, y1 + 40);
            ctx.lineTo(x2, y1);
            ctx.lineTo(x2 - 40, y1);
            ctx.moveTo(x1, y2 - 40);
            ctx.lineTo(x1, y2);
            ctx.lineTo(x1 + 40, y2);
            ctx.moveTo(x2, y2 - 40);
            ctx.lineTo(x2, y2);
            ctx.lineTo(x2 - 40, y2);
            ctx.stroke();
        }

        function clearCanvas() {
            ctx.clearRect(0, 0, videoCanvas.width, videoCanvas.height);
        }

        function sendShootCommand() {
            fetch(`http://${pi_ip}:5000/key`, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ key: 'shoot' })
            })
                .then(response => response.json())
                .then(data => {
                    console.log('Shoot command sent:', data);
                })
                .catch(error => {
                    console.error('Error sending shoot command:', error);
                });
        }

        shootButton.addEventListener('click', () => {
            sendShootCommand();
        });

        document.addEventListener('keydown', (event) => {
            if (event.code === 'Space') {
                sendShootCommand();
            }
        });

        document.addEventListener('DOMContentLoaded', (event) => {
            fetchDeviceIP();
            animate();
        });

        // update gauges

        setInterval(updateGauges, 2000);

        function updateGauges() {
            fetch(`http://${pi_ip}:5000/get-status`)
                .then(response => response.json())
                .then(data => {
                    updateGauge(1, (data['motor_speed_1'] / 2.55) | 0);
                    updateGauge(2, (data['motor_speed_2'] / 2.55) | 0);
                    updateGauge(3, (data['motor_speed_3'] / 2.55) | 0);
                    updateGauge(4, (data['motor_speed_4'] / 2.55) | 0);
                })
                .catch(error => {
                    console.error('Error fetching gauges:', error);
                });
        }

        previous_rotation = [0, 0, 0, 0];

        function updateGauge(gauge, value) {

            let totalRot = ((value / 100) * 180 * Math.PI) / 180;

            let rotation = previous_rotation[gauge];
            let targetRotation = totalRot;
            let doAnim = true;
            let canvas = null;
            let ctx = null;
            let text = document.getElementById("text" + gauge);
            canvas = document.getElementById("canvas" + gauge);
            ctx = canvas.getContext("2d");
            setTimeout(() => requestAnimationFrame(animate), 1500);

            function calcPointsCirc(cx, cy, rad, dashLength) {
                var n = rad / dashLength,
                    alpha = (Math.PI * 2) / n,
                    pointObj = {},
                    points = [],
                    i = -1;

                while (i < n) {
                    var theta = alpha * i,
                        theta2 = alpha * (i + 1);

                    points.push({
                        x: Math.cos(theta) * rad + cx,
                        y: Math.sin(theta) * rad + cy,
                        ex: Math.cos(theta2) * rad + cx,
                        ey: Math.sin(theta2) * rad + cy
                    });
                    i += 2;
                }
                return points;
            }

            function interpolate(current, target, factor) {
                return current + (target - current) * factor;
            }

            function animate() {
                //Clearing animation on every iteration
                ctx.clearRect(0, 0, canvas.width, canvas.height);
                const center = {
                    x: 175,
                    y: 175
                };

                //main arc
                ctx.beginPath();
                ctx.strokeStyle = rotation >= 0.75 * Math.PI ? "#FF9421" : "#35FFFF";
                ctx.lineWidth = "3";
                let radius = 174;
                ctx.arc(center.x, center.y, radius, Math.PI, Math.PI + rotation);
                ctx.stroke();

                //Red Arc
                if (rotation <= 0.75 * Math.PI) {
                    ctx.beginPath();
                    ctx.strokeStyle = "#FF9421";
                    ctx.lineWidth = "3";
                    ctx.arc(center.x, center.y, radius, 1.75 * Math.PI, 0);
                    ctx.stroke();
                }

                //functions to draw dotted lines
                const DrawDottedLine = (x1, y1, x2, y2, dotRadius, dotCount, dotColor) => {
                    var dx = x2 - x1;
                    var dy = y2 - y1;
                    let slopeOfLine = dy / dx;
                    var degOfLine =
                        Math.atan(slopeOfLine) * (180 / Math.PI) > 0
                            ? Math.atan(slopeOfLine) * (180 / Math.PI)
                            : 180 + Math.atan(slopeOfLine) * (180 / Math.PI);
                    var degOfNeedle = rotation * (180 / Math.PI);

                    if (rotation >= 0.75 * Math.PI) {
                        dotColor = degOfLine <= degOfNeedle ? "#FF9421" : "#f97272";
                    } else {
                        dotColor = degOfLine <= degOfNeedle ? dotColor : "#aad4d4";
                    }
                    var spaceX = dx / (dotCount - 1);
                    var spaceY = dy / (dotCount - 1);
                    var newX = x1;
                    var newY = y1;
                    for (var i = 0; i < dotCount; i++) {
                        dotRadius = dotRadius >= 0.75 ? dotRadius - i * (0.5 / 15) : dotRadius;
                        drawLine(x1, y1, x2, y2, dotRadius, `${dotColor}${100 - (i + 1)}`);
                        newX += spaceX;
                        newY += spaceY;
                    }
                };

                const drawLine = (x1, y1, x2, y2, lineWidth, lineColor) => {
                    ctx.beginPath();
                    ctx.moveTo(x1, y1);  // 将画笔移动到起始点 (x1, y1)
                    ctx.lineTo(x2, y2);  // 从起始点 (x1, y1) 绘制到结束点 (x2, y2)
                    ctx.lineWidth = lineWidth;  // 设置线条宽度
                    ctx.strokeStyle = lineColor;  // 设置线条颜色
                    ctx.stroke();  // 绘制线条
                };

                let firstDottedLineDots = calcPointsCirc(center.x, center.y, 180, 2);
                for (let k = 0; k < firstDottedLineDots.length; k++) {
                    let x = firstDottedLineDots[k].x;
                    let y = firstDottedLineDots[k].y;
                    DrawDottedLine(x, y, 175, 175, 1.75, 1, "#35FFFF");
                }

                //dummy circle to hide the line connecting to center
                ctx.beginPath();
                ctx.arc(center.x, center.y, 80, 2 * Math.PI, 0);
                ctx.fillStyle = "black";
                ctx.fill();

                //Speedometer triangle
                var x = -75,
                    y = 0;
                ctx.save();
                ctx.beginPath();
                ctx.translate(175, 175);
                ctx.rotate(rotation);
                ctx.moveTo(x, y);
                ctx.lineTo(x + 10, y - 10);
                ctx.lineTo(x + 10, y + 10);
                ctx.closePath();
                ctx.fillStyle = rotation >= 0.75 * Math.PI ? "#FF9421" : "#35FFFF";
                ctx.fill();
                ctx.restore();

                rotation = interpolate(rotation, targetRotation, 0.1);
                previous_rotation[gauge] = targetRotation;
                text.innerHTML = Math.round((rotation / Math.PI) * 100).toString().padStart(2, '0');
                requestAnimationFrame(animate);
            }

            function updateSpeed() {
                let speedInput = document.getElementById("speedInput").value;
                let speedPercentage = Math.max(0, Math.min(100, speedInput));
                targetRotation = (speedPercentage / 100) * Math.PI;
            }
        }
    </script>
</body>

</html>