<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Speedometer</title>
    <style>
        body,
        html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: #000901;
        }

        .title {
            color: #ffffff;
            font-size: 48px;
            margin-bottom: 20px;
            font-family: 'Impact', Charcoal, sans-serif;
            text-shadow: 4px 4px #ff0000, -4px -4px #0000ff;
        }

        #canvas {
            border: 1px solid #ffffff;
            margin-bottom: 20px;
        }

        #inputContainer {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .text {
            color: #ffffff;
            font-size: 24px;
            margin-bottom: 10px;
        }

        input[type="number"] {
            padding: 10px;
            font-size: 24px;
            margin-bottom: 10px;
        }

        button {
            padding: 10px 20px;
            font-size: 24px;
            cursor: pointer;
            background-color: #ff0000;
            color: #ffffff;
            border: none;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <h1 class="title">Speedometer</h1>
    <canvas id="canvas" width="350" height="350"></canvas>
    <div id="inputContainer">
        <div class="text">Speed: <span class="text">0%</span></div>
        <input type="number" id="speedInput" min="0" max="100" value="0">
        <button onclick="updateSpeed()">Update Speed</button>
    </div>

    <script>
        let totalRot = ((90 / 100) * 180 * Math.PI) / 180;

        let rotation = 0;
        let targetRotation = totalRot;
        let doAnim = true;
        let canvas = null;
        let ctx = null;
        let text = document.querySelector(".text");
        canvas = document.getElementById("canvas");
        ctx = canvas.getContext("2d");
        setTimeout(() => requestAnimationFrame(animate), 1500);

        function calcPointsCirc(cx, cy, rad, dashLength) {
            var n = rad / dashLength,
                alpha = (Math.PI * 2) / n,
                pointObj = {},
                points = [],
                i = -1;

            while (i < n) {
                var theta = alpha * i,
                    theta2 = alpha * (i + 1);

                points.push({
                    x: Math.cos(theta) * rad + cx,
                    y: Math.sin(theta) * rad + cy,
                    ex: Math.cos(theta2) * rad + cx,
                    ey: Math.sin(theta2) * rad + cy
                });
                i += 2;
            }
            return points;
        }

        function interpolate(current, target, factor) {
            return current + (target - current) * factor;
        }

        function animate() {
            //Clearing animation on every iteration
            ctx.clearRect(0, 0, canvas.width, canvas.height);
            const center = {
                x: 175,
                y: 175
            };

            //main arc
            ctx.beginPath();
            ctx.strokeStyle = rotation >= 0.75 * Math.PI ? "#FF9421" : "#35FFFF";
            ctx.lineWidth = "3";
            let radius = 174;
            ctx.arc(center.x, center.y, radius, Math.PI, Math.PI + rotation);
            ctx.stroke();

            //Red Arc
            if (rotation <= 0.75 * Math.PI) {
                ctx.beginPath();
                ctx.strokeStyle = "#FF9421";
                ctx.lineWidth = "3";
                ctx.arc(center.x, center.y, radius, 1.75 * Math.PI, 0);
                ctx.stroke();
            }

            //functions to draw dotted lines
            const DrawDottedLine = (x1, y1, x2, y2, dotRadius, dotCount, dotColor) => {
                var dx = x2 - x1;
                var dy = y2 - y1;
                let slopeOfLine = dy / dx;
                var degOfLine =
                    Math.atan(slopeOfLine) * (180 / Math.PI) > 0
                        ? Math.atan(slopeOfLine) * (180 / Math.PI)
                        : 180 + Math.atan(slopeOfLine) * (180 / Math.PI);
                var degOfNeedle = rotation * (180 / Math.PI);

                if (rotation >= 0.75 * Math.PI) {
                    dotColor = degOfLine <= degOfNeedle ? "#FF9421" : "#f97272";
                } else {
                    dotColor = degOfLine <= degOfNeedle ? dotColor : "#aad4d4";
                }
                var spaceX = dx / (dotCount - 1);
                var spaceY = dy / (dotCount - 1);
                var newX = x1;
                var newY = y1;
                for (var i = 0; i < dotCount; i++) {
                    dotRadius = dotRadius >= 0.75 ? dotRadius - i * (0.5 / 15) : dotRadius;
                    drawDot(newX, newY, dotRadius, `${dotColor}${100 - (i + 1)}`);
                    newX += spaceX;
                    newY += spaceY;
                }
            };

            const drawDot = (x, y, dotRadius, dotColor) => {
                ctx.beginPath();
                ctx.arc(x, y, dotRadius, 0, 2 * Math.PI, false);
                ctx.fillStyle = dotColor;
                ctx.fill();
            };

            let firstDottedLineDots = calcPointsCirc(center.x, center.y, 165, 1);
            for (let k = 0; k < firstDottedLineDots.length; k++) {
                let x = firstDottedLineDots[k].x;
                let y = firstDottedLineDots[k].y;
                DrawDottedLine(x, y, 175, 175, 1.75, 30, "#35FFFF");
            }

            //dummy circle to hide the line connecting to center
            ctx.beginPath();
            ctx.arc(center.x, center.y, 80, 2 * Math.PI, 0);
            ctx.fillStyle = "black";
            ctx.fill();

            //Speedometer triangle
            var x = -75,
                y = 0;
            ctx.save();
            ctx.beginPath();
            ctx.translate(175, 175);
            ctx.rotate(rotation);
            ctx.moveTo(x, y);
            ctx.lineTo(x + 10, y - 10);
            ctx.lineTo(x + 10, y + 10);
            ctx.closePath();
            ctx.fillStyle = rotation >= 0.75 * Math.PI ? "#FF9421" : "#35FFFF";
            ctx.fill();
            ctx.restore();

            rotation = interpolate(rotation, targetRotation, 0.1);

            text.innerHTML = Math.round((rotation / Math.PI) * 100) + 0 + "%";
            requestAnimationFrame(animate);
        }

        function updateSpeed() {
            let speedInput = document.getElementById("speedInput").value;
            let speedPercentage = Math.max(0, Math.min(100, speedInput));
            targetRotation = (speedPercentage / 100) * Math.PI;
        }
    </script>
</body>

</html>
